<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0.0</Version>
    <Authors>Ilyx/Eveldee</Authors>
    <Company>Ilyx</Company>
    <PackageLicenseUrl>https://github.com/eveldee0680/PlantBox/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eveldee0680/PlantBox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eveldee0680/PlantBox</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
  </ItemGroup>
</Project>